{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022"
  },
  "include": [
    "tools/**/*.ts",
    "src/app/core/theme/**/*.ts"
  ]
}
